; Inno Setup Script for ClinicTor Doctor App
; Generated by build_installer.py
;
; To compile: open this file in Inno Setup and press Ctrl+F9
; Or from command line: iscc installer.iss

#define MyAppName "ClinicTor"
#define MyAppVersion "2.5.0"
#define MyAppPublisher "ClinicTor"
#define MyAppExeName "ClinicTor.exe"
#define MyAppDescription "מערכת ניהול תורים למטפלים"

[Setup]
AppId={{B7E4F2A1-3C5D-4E6F-8A9B-0C1D2E3F4A5B}}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppComments={#MyAppDescription}
DefaultDirName={localappdata}\AnonimousQ
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\\Users\\Moti Levi\\Desktop\\AI\\anonimusQ\\doctor-app\\Output
OutputBaseFilename=ClinicTor-Setup-2.5.0
SetupIconFile=C:\\Users\\Moti Levi\\Desktop\\AI\\anonimusQ\\doctor-app\\static\\img\\favicon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma2/ultra64
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=lowest
ArchitecturesInstallIn64BitMode=x64compatible
; No admin required – installs to user's AppData
PrivilegesRequiredOverridesAllowed=dialog
; Auto-update support: close running instance and restart after install
CloseApplications=yes
RestartApplications=yes
; Write detailed installation log
SetupLogging=yes

[Languages]
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"

[Tasks]
Name: "desktopicon"; Description: "צור קיצור דרך בשולחן העבודה"; GroupDescription: "קיצורי דרך נוספים:"

[Files]
; Copy everything from the PyInstaller dist folder
Source: "C:\\Users\\Moti Levi\\Desktop\\AI\\anonimusQ\\doctor-app\\dist\\ClinicTor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
; Start menu shortcut
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"
; Desktop shortcut
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
; Uninstall shortcut
Name: "{group}\הסר את {#MyAppName}"; Filename: "{uninstallexe}"

[Run]
; Run after installation
Filename: "{app}\{#MyAppExeName}"; Description: "הפעל את ClinicTor"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
; Clean up browser profile data on uninstall (optional)
Type: filesandordirs; Name: "{app}\data\browser-profile"

[Code]
procedure DeinitializeSetup();
var
  LogFile, DestDir, DestFile: String;
begin
  // Copy installer log to persistent location for troubleshooting
  LogFile := ExpandConstant('{log}');
  DestDir := ExpandConstant('{userappdata}\AnonimousQ\logs');
  DestFile := DestDir + '\install.log';
  if LogFile <> '' then
  begin
    ForceDirectories(DestDir);
    FileCopy(LogFile, DestFile, False);
  end;
end;

function InitializeUninstall(): Boolean;
var
  DataDir, BackupDir, Msg: String;
begin
  DataDir := ExpandConstant('{userappdata}\AnonimousQ');
  BackupDir := ExpandConstant('{userdocs}\AnonimousQ Backup');

  Msg := 'האם ברצונך למחוק גם את כל הנתונים השמורים?' + Chr(13) + Chr(10) + Chr(13) + Chr(10) + 'פעולה זו תמחק לצמיתות:' + Chr(13) + Chr(10) + '  - כל רשימת המטופלים' + Chr(13) + Chr(10) + '  - כל התורים השמורים' + Chr(13) + Chr(10) + '  - כל ההגדרות והסיסמאות' + Chr(13) + Chr(10) + '  - גיבויים בתיקיית Documents' + Chr(13) + Chr(10) + Chr(13) + Chr(10) + 'לחץ "כן" למחיקה מלאה, או "לא" להסרת התוכנה בלבד.';

  if MsgBox(Msg, mbConfirmation, MB_YESNO or MB_DEFBUTTON2) = IDYES then
  begin
    if MsgBox('אזהרה אחרונה!' + Chr(13) + Chr(10) + Chr(13) + Chr(10) + 'כל נתוני המטופלים, התורים וההגדרות יימחקו לצמיתות.' + Chr(13) + Chr(10) + 'לא ניתן לשחזר מידע זה!' + Chr(13) + Chr(10) + Chr(13) + Chr(10) + 'האם אתה בטוח?',
              mbCriticalError, MB_YESNO or MB_DEFBUTTON2) = IDYES then
    begin
      if DirExists(DataDir) then
        DelTree(DataDir, True, True, True);
      if DirExists(BackupDir) then
        DelTree(BackupDir, True, True, True);
    end;
  end;

  Result := True;
end;
